# TLS 版(install.sh 在 TLS_CERT 存在时用)。443 归 sing-box,HTTPS 走 ${TLS_PORT}。
# :80 —— 订阅(http,地址不变)+ ACME 续期 + 面板强制跳 https
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};
    location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }
    location ${PANEL_PATH} { return 301 https://$host:${TLS_PORT}$request_uri; }
    location /get/ {
        proxy_pass http://${CONV_ADDR};
        proxy_set_header Host $host;
        proxy_pass_header Subscription-Userinfo;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers Subscription-Userinfo;
    }
    location /admin/ { allow 127.0.0.1; deny all; proxy_pass http://${CONV_ADDR}; proxy_set_header X-Admin-Secret $http_x_admin_secret; }
    location / { return 200 "OK"; add_header Content-Type text/plain; }
}
# :${TLS_PORT} —— HTTPS 面板 + 加密订阅
server {
    listen ${TLS_PORT} ssl;
    listen [::]:${TLS_PORT} ssl;
    http2 on;
    server_name ${DOMAIN};
    ssl_certificate ${TLS_CERT};
    ssl_certificate_key ${TLS_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;
    location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }
    location ${PANEL_PATH} {
        alias ${PANEL_DIR}/;
        try_files $uri $uri/ ${PANEL_PATH}index.html;
    }
    location ${PANEL_PATH}api/ {
        proxy_pass http://${SUI_ADDR}${SUI_BASE}api/;
        proxy_set_header Host ${DOMAIN};
        proxy_cookie_path ${SUI_BASE} ${PANEL_PATH};
        proxy_cookie_path / ${PANEL_PATH};
    }
    location = ${PANEL_PATH}_authcheck {
        internal;
        proxy_pass http://${SUI_ADDR}${SUI_BASE}api/onlines;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host ${DOMAIN};
        proxy_set_header Cookie $http_cookie;
    }
    location ${PANEL_PATH}conv/ {
        auth_request ${PANEL_PATH}_authcheck;
        proxy_pass http://${CONV_ADDR}/;
        proxy_set_header Host $host;
        proxy_set_header X-Admin-Secret "${CONV_ADMIN_SECRET}";
    }
    location /get/ {
        proxy_pass http://${CONV_ADDR};
        proxy_set_header Host $host;
        proxy_pass_header Subscription-Userinfo;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers Subscription-Userinfo;
    }
    location / { return 200 "OK"; add_header Content-Type text/plain; }
}
